<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSer.info トレンド</title>
    <link href="style/app.css" rel="stylesheet" type="text/css">
    <link href="node_modules/c3/c3.min.css" rel="stylesheet" type="text/css">
    <style>
        .ArticleItemTableView, .DataTableView {
            display: table-cell;
            padding: 0 5px;
        }

        .ArticleItemTableView ul, .DataTableView ul {
            padding-left: 16px;
        }

        .ArticleItemTableView li, .DataTableView li {
            line-height: 2em;
        }

        .ArticleItemTableView table, .DataTableView table {
            border: 1px solid #373737;
            margin-bottom: 20px;
            text-align: left;
        }

        .ArticleItemTableView th, .DataTableView th {
            font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 10px;
            background: #373737;
            color: #fff;
        }

        .ArticleItemTableView td, .DataTableView td {
            padding: 10px;
            border: 1px solid #373737;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="build.js"></script>
</body>
</html>